<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caocao.client_get_distance.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tọa độ điểm bắt đầu:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editvido1"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vi độ"/>
    <EditText
        android:id="@+id/editkinhdo1"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kinh độ"/>
    <TextView

        android:layout_margin="10dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tọa độ điểm kết thúc:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:textSize="15dp"
        android:id="@+id/editvido2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vi độ"/>
    <EditText

        android:textSize="15dp"
        android:id="@+id/editkinhdo2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kinh độ"/>
    <Button
        android:id="@+id/btnDistance"
        android:layout_marginLeft="115dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm khoảng cách"/>
    <TextView
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoảng cách hai vị trí:"/>
    <TextView

        android:textSize="15dp"
        android:layout_margin="10dp"
        android:id="@+id/txtShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>
