<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/lnLayout"
    tools:context="com.caocao.convertmoney.MainActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000a12"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập số tiền:"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/editNumber"
            android:textColor="#000a12"
            android:textSize="16dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
        <Spinner
            android:textColor="#000a12"
            android:id="@+id/spinnerfrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/money_arrays"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000a12"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loai tiền muốn chuyễn:         "
            />
        <Spinner
            android:id="@+id/spinnerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/money_arrays"
            />

    </LinearLayout>

    <Button
        android:textColor="#ffff"
        android:background="@color/colorPrimary"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quy đỗi"
        android:id="@+id/btnConvert"/>
    <TextView
        android:padding="10dp"
        android:textColor="#000a12"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtResult"/>



</LinearLayout>
